<!DOCTYPE html>
<html>
<title>Web Page Design</title>

<head>
  <style type="text/css">

table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}
    body {
      margin: 30px;
    }
   
   
    .selected {
   
    background-image: url(https://s.w.org/images/core/emoji/13.0.1/svg/1f525.svg);
    background-size: 50px;
}
.center {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

   
  </style>
</head>

<body>
  

  </table>
  <form>
    <input id="input"></input><br><br>
    <button id = "button1" type="button" onclick="createTable()" value="Create the table"> Create</button>
    <button type="button" onclick="myclick()" value="Create the table">Play</button>
    <table id="myTable" border="1" class="center">
    <script>
      var cn=0;
     var t = 0;
      function createTable() {
        cn = document.getElementById('input').value;
        for (var r = 0; r < parseInt(cn); r++) {
          var x = document.getElementById('myTable').insertRow(r);
          var tr = x.setAttribute("id", "demo_" + r);
        for (var c = 0; c < parseInt(cn); c++) {
            var y = x.insertCell(c);
            y.style.height = "50px";
            y.style.width = "50px";
            var tv = y.setAttribute("class", "class");
            y.setAttribute("id", "id_" + t);
            t++;
          }
        }
       $(function () {
          $(document).on("click", "table tr td", function () {
            var color;
            $(".class").removeClass("selected");
            $(this).css('background-color', color);
            $(this).addClass("selected");
          });
        });
       
        $(document).ready(function () {
          $("#button1").click(function () {
            location.reload(true);
            
          });
        });

      }
      data = 0;
      ts = -1;
      function myclick(){
        if(data > t){
         data = 0;
         ts = -1;
         var abc = $('#id_' + data).addClass("selected");
        $('#id_' + ts).removeClass("selected");
        }else{
          
        var abc = $('#id_' + data).addClass("selected");
        $('#id_' + ts).removeClass("selected");
        console.log(abc);
       }
       data++;
       ts++;
       setTimeout(myclick, 1000);
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>

</html>